
# WordPress
WORDPRESS_DB_HOST= db
WORDPRESS_DB_PASSWORD= somepassword
WORDPRESS_DB_NAME= wordpress
WORDPRESS_DB_USER= wordpress

# MySQL
MYSQL_ROOT_PASSWORD= somepassword
MYSQL_DATABASE= wordpress
MYSQL_USER= wordpress
MYSQL_PASSWORD= somepassword

WORDPRESS_SITE_URL= localhost:8123
